# sologyr

./: README.md  TODO
android/app/: build.gradle  sologyr-release.apk
android/app/src/androidTest/java/org/ecloud/sologyr/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sologyr.pbw
android/app/src/main/java/com/oleaarnseth/weathercast/: FileHandler.java  Forecast.java  Precipitation.java  Temperature.java  WeatherAPIHandler.java  WeatherIcon.java  XMLParser.java
android/app/src/main/java/org/ecloud/sologyr/: AnimationView.java  AppCompatPreferenceActivity.java  Autostart.java  DarkSkyCurrentTask.java  DatabaseHelper.java  DebugActivity.java  FetchService.java  ForecastTask.java  ForecastView.java  ForecastWidget.java  GeoUtils.java  GisgraphyReverseGeocoderTask.java  GisgraphySearchTask.java  LocalityListener.java  MainActivity.java  MeteogramService.java  NowCastTask.java  PebbleActivityListener.java  PebbleActivityView.java  PebbleUtil.java  SettingsActivity.java  WeatherListener.java  WeatherService.java
android/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  content_about.xml  content_main.xml  forecast_widget.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: arrays.xml  attrs_forecast_view.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-nb/: arrays.xml  strings.xml
android/app/src/main/res/xml/: forecast_widget_info.xml  pref_general.xml  pref_headers.xml
android/app/src/test/java/org/ecloud/sologyr/: ExampleUnitTest.java
doc/: geocoding.txt  gisgraphy-example.json  locationforecast-example.xml  nowcast-example.xml
pebble/: package.json
pebble/src/: common.h  health.c  health.h  main.c  suncalc.c
tools/: make-release
