<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:columnCount="3"
            android:layout_weight="1">

            <TextView android:id="@+id/temperatureTextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />
            <TextView android:id="@+id/humidityTextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />
            <TextView android:id="@+id/pressureTextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView android:id="@+id/precipOrCloudCoverTextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />
            <TextView android:id="@+id/windSpeedTextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />
            <TextView android:id="@+id/ozoneTextView"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView android:id="@+id/sunriseTextView" />
            <TextView android:id="@+id/sunsetTextView" />

        </GridLayout>

        <ImageView
            android:layout_height="match_parent"
            android:id="@+id/weatherIconView"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView" />

    <org.ecloud.sologyr.AnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/radarImageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="6dp" />

</LinearLayout>
