<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentWeatherTextView"
            android:layout_weight="1" />

        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/weatherIconView"
            android:layout_weight="1"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunriseSunsetTextView" />

    <view
        android:layout_width="match_parent"
        class="org.ecloud.sologyr.PebbleActivityView"
        android:id="@+id/view"
        android:layout_height="36dp" />

</LinearLayout>
