<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_weather_update_frequency_titles"
        android:entryValues="@array/pref_weather_update_frequency_values"
        android:key="weather_update_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_weather_update_frequency" />

    <ListPreference
        android:defaultValue="10000"
        android:entries="@array/pref_location_threshold_titles"
        android:entryValues="@array/pref_location_threshold_values"
        android:key="location_threshold"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_location_threshold" />
    <EditTextPreference
        android:defaultValue="http://www.yr.no/sted/Norge/Oslo/Oslo/Oslo/meteogram.png"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_meteogram_url"
        android:key="meteogram_url" />
    <EditTextPreference
        android:defaultValue="http://api.met.no/weatherapi/radar/1.5/?radarsite=south_norway;type=reflectivity;content=animation;size=large"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_radar_url"
        android:key="radar_url" />

</PreferenceScreen>
